spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/phvr16/files.git
spring.cloud.config.server.git.username=harsha.ponugoti11@gmail.com
spring.cloud.config.server.git.password=VpHr0603